<RCC>
    <qresource prefix="/">
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/fit-in-view.svg</file>
        <file>icons/horizontal-flip.svg</file>
        <file>icons/zoom-original.svg</file>
        <file>icons/object-rotate-left.svg</file>
        <file>icons/object-rotate-right.svg</file>
        <file>icons/view-background-checkerboard.svg</file>
        <file>icons/app-icon.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>plain/translators.html</file>
    </qresource>
</RCC>
